<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta content="telephone=no" name="format-detection" />
	<title>授权协议</title>
	<style type="text/css">
	html {font-size:62.5%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
	body{font-family:"Microsoft Yahei","Arial";min-width:320px;font-size:16px;line-height:1.5;color:#333;background:#f8f8f8;word-break:break-all;}
	ul,ol{margin:0;padding:0;list-style:none;}
	p {margin: 0 0 20px;}
	*{border:0;margin:0;padding:0;}
	*,*:before,*:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	.term-ctn{font-size:13px;text-align:justify;padding:15px;}
	.term-ctn ul li{list-style:disc;margin-left:20px;}
	.term-ctn .t{font-size:14px;font-weight:bold;margin:0 0 10px;}
	.nav{position:relative;}
	.nav .back{position:absolute;top:0;left:0;display:inline-block;height:100%;width:66px;line-height:43px;background:url("./images/hback.png") no-repeat scroll 15px center;background-size:auto 17px;font-size:16px;color:#ed6d00 !important;padding-left:20px;text-decoration:none;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="term-ctn">
			<p>尊敬的用户，欢迎使用中国联通通行证服务。</p>
			<div class="t">1、服务用户对象</div>
			<p>中国联通基础产品用户默认自动开通中国联通通行证帐号，无需另行注册即可以使用中国联通通行证各项互联网内容及应用服务，包括中国联通通行证提供的各项互联网应用服务，以及中国联通通行证合作的第三方互联网应用服务。</p>
			<div class="t">2、用户隐私制度</div>
			<p>（1）用户个人信息的来源</p>
			<p>有时中国联通通行证需要某些信息才能为用户提供用户请求的产品服务。为了让用户在使用中国联通通行证所有互联网服务时获得更好的体验，中国联通通行证会对用户的信息进行搜集以便于集中管理和维护，信息主要限于用户的姓名、性别、头像、年龄、联系方式、手机号、教育程度、工作情况、兴趣爱好、网络终端状态等。用户个人信息主要来源于用户在中国联通通行证登记和使用的信息，用户在中国联通网站主动录入的信息。</p>
			<p>（2）一键登录功能授权制度</p>
			<p>用户使用一键登录功能进行登录，即同意将用户个人信息提供给可信赖的第三方以便提升用户的互联网访问便捷性。中国联通通行证要求上述各方同意按照中国联通通行证的用户隐私制度条款以及其他任何适用的保密和安全措施来处理这些信息。</p>
			<p>（3）用户个人资料的访问</p>
			<p>用户只要在中国联通通行证登录用户的通行证帐号，即可协助确保用户的个人资料信息、爱好偏好、应用访问选项为正确、完整且最新的信息数据。用户可以在网站用户中心对用户的个人资料信息进行增加、修改和删除。用户在本网站所做的信息变更仅适用于本网站，以及本网站对外提供共享服务范围其他平台。</p>
			<div class="t">3、服务条款的修改</div>
			<p>中国联通通行证有权在必要时通过在网页上发出公告等合理方式修改本服务条款及各单项服务的相关条款。用户在享受各项服务时，应及时查阅了解修改的内容，并自觉遵守修改后的服务条款及各单项服务的相关条款。如用户继续使用服务，则视为用户已同意修改的内容；如用户不同意修改内容，则有权停止使用服务。</p>
			<div class="t">4、免责声明</div>
			<p>（1）中国联合网络通信集团有限公司对中国联通通行证提供的服务不提供任何明示或默示的担保或保证，包含但不限于商业适售性、特定目的之适用性及未侵害他人权利等担保或保证。</p>
			<p>（2）用户明确了解并同意，基于以下原因而造成的，包括但不限于利润、信誉、应用、数据损失或其他无形损失，中国联合网络通信集团有限公司不承担任何直接的、间接的、附带的、特别、衍生性的或惩罚性的赔偿责任（即使中国联合网络通信集团有限公司事先已被告知发生此种赔偿可能性亦然）：</p>
			<ul>
				<li>中国联通通行证提供服务之使用或无法使用；</li>
				<li>为替换通过中国联通通行证服务购买或取得之任何商品、数据、信息、服务，或缔结的交易而发生的成本；</li>
				<li>用户的传输数据遭到未获授权的存取或篡改；</li>
				<li>任何第三方在本服务中所作之声明或行为，或与本服务相关的其他事宜，但本服务条款有明确规定的除外。</li>
			</ul>
			<p>（3）中国联通通行证对本项服务下涉及的境内外基础电信运营商的移动通信网络的故障、技术缺陷、覆盖范围限制、不可抗力、计算机病毒、黑客攻击、用户所在位置、用户关机或其他非中国联通通行证技术能力范围内的事因等造成的服务中断、内容丢失、出现乱码不承担责任。</p>
			<p>（4）中国联通通行证对提供给用户的服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于用户发送的信息）删除或储存失败不承担任何责任。另外中国联通通行证保留判定用户的行为是否符合本服务条款的要求的权利，如果用户违背了本服务条款的规定，中国联通通行证有权中止或者终止对其中国联通通行证的服务。</p>
			<p>（5）转户规定：如果用户将手机号码转让给他人，请用户提前自行删除中国联通通行证关联业务内资料。否则，受让该号码的用户将能够查看用户的用户个人数据。中国联通通行证不承担由此引发的用户数据丢失等责任及纠纷。</p>
			<p>（6）注销：如果客户注销手机号码，请提前自行删除中国联通通行证关联业务内资料，重要资料需自行备份。否则，中国联通通行证不承担由此引发的用户数据丢失等责任及纠纷。</p>
		</div>
		
	</div>

</body>
</html>
